# Created at 2024-05-14T15:40:59.689
5月 14, 2024 3:40:59 下午 org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2024-05-14T15:40:59.690
警告: Possible configuration error: method [void com.bootcamp.demo2403.CalculatorTest.testIsPalindrome()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2024-05-14T15:40:59.703
5月 14, 2024 3:40:59 下午 org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2024-05-14T15:40:59.704
警告: Possible configuration error: method [void com.bootcamp.demo2403.CalculatorTest.testIsPalindrome()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

